# map

./: README.md  pom.xml
src/main/java/com/zz/map/: MapApplication.java
src/main/java/com/zz/map/common/: Const.java  ExceptionResolver.java  RPCClient.java  RPCClientConfig.java  RPCServer.java  RPCServerConfig.java  RabbitMQConfig.java  RabbitMQServer.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zz/map/controller/common/: SessionExpireFilter.java
src/main/java/com/zz/map/controller/portal/: EventController.java  UserController.java
src/main/java/com/zz/map/entity/: Event.java  Place.java  User.java
src/main/java/com/zz/map/repository/: EventRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/zz/map/service/: IEventService.java  IFileService.java  IUserService.java
src/main/java/com/zz/map/service/impl/: EventServiceImpl.java  FileServiceimpl.java  UserServiceImpl.java
src/main/java/com/zz/map/task/: CloseOrderTask.java  GetMessageFromHellogwuTask.java  SellEvent.java
src/main/java/com/zz/map/util/: CookieUtil.java  DateTimeUtil.java  Enums.java  FTPUtil.java  HTTPSUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  PropertyUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  UpdateUtil.java
src/main/java/com/zz/map/util/ucenterUtil/api/: UC.java
src/main/java/com/zz/map/util/ucenterUtil/client/: Client.java  PHPFunctions.java
src/main/java/com/zz/map/util/ucenterUtil/util/: Base64.java  XMLHelper.java
src/main/java/com/zz/map/vo/: PlaceVo.java
src/main/resources/: application.properties  config.properties
src/test/java/com/zz/map/map/: MapApplicationTests.java
