#datasource
spring.datasource.url=jdbc:mysql://localhost/map?useSSL=false&serverTimezone=America/New_York&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#server
server.port=9080

#redis config
redis.max.total = 20
redis.max.idle= 10
redis.min.idle =2
redis.test.borrow = true
redis.test.return = true
redis1.port = 6379
redis1.ip = 127.0.0.1

redis2.port = 6380
redis2.ip = 127.0.0.1

#redis lock
lock.timeout=5000

#ftpclient
ftp.server.ip=localhost
ftp.user=
ftp.pass=
ftp.server.http.prefix=ftp://localhost/

#api
vister_token=
api_url=

#log
#logging.level.root= ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.redis=ERROR
#logging.file=
#logging.file.max-size=
