#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =
#uc ip address
UC_IP =

#key
UC_KEY =

#appid
UC_APPID =

#connect mode: default value is ""
UC_CONNECT = 

