#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/uc
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = 123456

#appid
UC_APPID = 3

#connect mode: default value is ""
UC_CONNECT = 

